<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildergalerie</title>
    <style>
        body {
            font-family: Porsche Next TT, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            background: #35424a;
            color: white;
            padding: 20px 0;
        }
        .content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bildergalerie</h1>
    </header>
    <img src="ErsterTag.jpg" alt="Erster Tag">
    <img src="Abitur.jpg" alt="Abitur">
    <img src="Einschulung.jpg" alt="Einschulung">
    <img src="Abitur.jpg" alt="Abitur">
</body>
</html>
